<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Projects</title>
  <meta name="description" content="DRAM Solutions    To decode and implement CPGC( converged pattern generator and checker ) an Intel proprietary on PCT 1.5 ( a customized Intel kabylake board...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2016/03/30/Personal_projects.html">
  <link rel="alternate" type="application/rss+xml" title="My Portfolio" href="http://localhost:4000/feed.xml">
</head>


  <body>

    <header class="site-header margin-bot-big">

  <div class="wrapper">

    <div class="title">
        <a class="site-title" href="/">My Portfolio</a>
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
    

    <div class="page-content margin-bot-big">
      <div class="wrapper">        
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Projects</h1>
  </header>

  <div class="post-content">
    <div class="project_heading">
<h4>DRAM Solutions</h4> </div>
<div class="project_description">
<ui>
  <li> To decode and implement CPGC( converged pattern generator and checker ) an Intel proprietary on PCT 1.5 ( a customized Intel kabylake board used for testing DDR4's in Korea ). CPGC is a reusable BIST ( built in self-test ) engine to detect memory ( DRAM ) and IO defects with software assisted repair technology ( PPR ) to repair them.</li>
  <li>As part of this development I studied CPGC patents and did reverse engineering to figure out the features and functionalities of it which included making changes in BIOS code of Intel kabylake to develop our own pattern using CPGC and then validating the same on the DRAM data bus using inter-posers and logic analyzer (1333 MHz).</li>
  <li>Implemented BIST algorithms like MARCH and MATS using CPGC in the BIOS code to increase the test coverage and reduce the test time as CPGC is faster than the software testing.</li>
  <li>Enabled CPGC for memory training to reduce the validation time.</li>
  </ui>
  </div>

<div class="project_heading">
  <h4>Analyze Mobile Payment Apps</h4> </div>
<div class="project_description">
  <ui>
    <li> Analyzing an Android mobile payment app to check for Security vulnerabilities concentrating on communication protocols used, proper authentication and cryptographic implementation.</li>
    <li>Did automated analysis of the app to check for SSL/TLS vulnerabilities like certification errors using mallodroid.</li>
    <li>Used qualys SSL server test to check for SSL/TLS end point vulnerabilities.</li>
    <li>Manual analysis of the app code for behavior of the app, data flows, permissions and information leakage.</li>
    <li>checking proper implementation of the cryptography which included verifying message encryption and integrity</li>
    </ui>
    </div>

<div class="project_heading">
<h4> Security DIMM</h4></div>
<div class="project_description">
    <ui>

      <li>Project to develop a security IP inside DRAM that will make some region of the dram as read only once the IP is enabled.</li>
      <li>It involved two phases hacking and security. As part of this project I developed 2 exploits to hack the
      Linux kernel which were than protected using the security IP.</li>
      <li>Hacking a remote Ubuntu PC using Kali Linux and modifying the kernel (version 4.2) code : Assuming the attacker
      knows the IP and username of the victim.</li>
      <li>Used hydra-gtk to crack the password using dictionary based attack and then elevating the privileges to root using Dirty cow (CVE-2016-5195) exploit.</li>
      <li>Determining the address of the kernel code section using cat/proc/iomem and erasing the 16th bit of CR0 Register which allowed modification of kernel code.</li>
    </ui>
  </div>

<div class="project_heading">
<h4> Row Hammering</h4></div>
<div class="project_description">
    <ui>

      <li>Exploit in Linux to modify kernel code DRAM by a normal application using row hammering vulnerability.</li>
      <li>Created a shared memory segment and mapped it multiple times to fill most of the physical memory with page table.</li>
      <li>Row hammering was done on the page table to cause a bit flip in the page table entry to point it to one of the page table rather than physical address.</li>
      <li>Got read/write access to the whole physical memory by modifying that page table which could be used for modifying kernel code.</li>
    </ui>
  </div>

<div class="project_heading">
<h4> IO-Margin</h4> </div>
<div class="project_description">
<ui>

<li> Designed and developed the back end of the software in C language to analyze the effect of timing parameter tRAS, tCL, tRCD) on the DRAM performance (latency , ISI , cross-talks , data rate) and to set the best case of parameters for max imal performance based on eye diag ram.</li>
</ui></div>

<div class="project_heading">
<h4>EPICS (Engineering Projects in Community Service) </h4></div>
<div class="project_description">

<ui>
<li> Smart Chair for Disabled People: Project Involved Building Smart chair with control movement, call facility and lighting control features.</li>
<li>Designed and Implemented the Smart lighting features using Arduino UNO board, relays, Bluetooth Module(HC-05) to
control the lighting using buttons given on chair.</li>
<li>Demonstrated skills of coding in C, understanding of pin diagrams and AVR microcontroller, debugging and working of
Bluetooth module.</li>
<li> <b>Learning : AVR Microcontroller, HC-05 Bluetooth Module, Arduino.</b></li>
</ui></div>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  
    <div class="col-wrapper">     
     
        <p>Dheeraj Ramchandani, dheerajramchandani106@gmail.com
</p>
     
    </div>

  </div>

</footer>


  </body>

</html>
